<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짝 맞추기</title>
  <style>
    #wrapper {
      display: grid;
      grid-template-columns: repeat(4, 90px);
    }

    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }

    dialog {
      border: 2px solid rgb(80, 140, 230);
      border-radius: 5px;
      margin: 20px auto;
    }

    dialog::backdrop {
      background-color: rgba(0, 0, 0, 0.2);
      /* backdrop의 필터 속성은 filter가 아닌 backdrop-filter를 사용해야한다. */
      backdrop-filter: blur(1px);
    }

    dialog > p {
      margin: 0 0 10px 0;
    }

    .flex {
      display: flex;
      gap: 10px;
    }

    .justify-between {
      justify-content: space-between;
    }

  </style>
</head>

<body>
  <div id="modal">
    <dialog>
      <p>카드 개수를 입력해주세요.</p>
      <form method="dialog" class="flex justify-between">
        <label for="total">카드 개수: </label>
        <input id="total" type="number"/>
        <button value="confirm" class="modal-btn">확인</button>
      </form>
    </dialog>
  </div>
  <div id="wrapper"></div>
  <script>
    const $wrapper = document.querySelector('#wrapper');
    const $dialog = document.querySelector('dialog');
    const $modal = document.querySelector('#modal');
    const $total = document.querySelector('#total');
    let total = 0;    
  
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink', 'skyblue', 'gray', 'purple', 'teal'];
    let colorCopy; // 색깔은 total 입력 받는 부분에서 추가
    let shuffled = [];
    let clicked = []; // 클릭한 카드를 담을 배열
    let completed = []; // 두 카드가 같은 경우 추가되는 완료 배열
    let clickable = false; // 클릭 가능 상태
    let startTime; // 시작 시간
    let endTime; // 종료 시간

    function shuffle(array) { // 피셔-예이츠 셔플
      let shuffleArray = [];
      const newArray = [...array];
      for (let i = 0; newArray.length > 0; ++i) {
        const randomIndex = Math.floor(Math.random() * newArray.length);
        shuffleArray = shuffleArray.concat(newArray.splice(randomIndex, 1));
      }
      return shuffleArray;
    }
  
    function createCard(i) {
      const card = document.createElement('div');
      card.className = 'card'; // .card 태그 생성
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner'; // .card-inner 태그 생성
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front'; // .card-front 태그 생성
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back'; // .card-back 태그 생성
      // Self Check 카드 색깔 짝 맞춰서 카드 구성하기

      cardBack.style.backgroundColor = shuffled[i];
      cardInner.appendChild(cardFront);
      cardInner.appendChild(cardBack);
      card.appendChild(cardInner);
      return card;
    }

    function onClickCard() {
      // 클릭 가능한 상태가 아니라면 리턴한다.
      if (!clickable || completed.includes(this) || clicked[0] === this) {
        return;
      }
      this.classList.toggle('flipped');
      clicked.push(this); // 클릭한 카드를 담음
      if (clicked.length !== 2) { // 클릭한 카드가 2개가 아니면
        return;
      }

      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
      if (firstBackColor === secondBackColor) { // 두 카드가 같은 카드면
        completed.push(clicked[0]);
        completed.push(clicked[1]);
        clicked = [];
        if (completed.length !== total) {
          return;
        }
        endTime = new Date();
        setTimeout(() => {
          // Self Check 카드 짝 맞추는 데 걸린 시간 표시
          alert(`축하합니다! 완료하는데 ${(endTime - startTime) / 1000}초 걸렸습니다!`);
          resetGame();
        }, 1000);
        return;
      }
      // 두 카드가 다르면
      clickable = false;
      setTimeout(() => {
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickable = true;
      }, 500);
    }
  
    function startGame() {
      hideDialog();
      copyColor();
      shuffled = shuffle(colorCopy);

      for (let i = 0; i < total; i += 1) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard);
        $wrapper.appendChild(card);
      }
      document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000 + 100 * index);
      });

      // 개인 도전 5.카드 개수에 따라 보여주는 시간 조절하기
      const hideDelay = (total / 3 + 1) * 1000 + 500;
      console.log(hideDelay);
      setTimeout(() => { // 카드 감추기
        document.querySelectorAll('.card').forEach((card) => {
          card.classList.remove('flipped');
        });
        clickable = true;
        startTime = new Date(); // 시작 시간 설정
      }, hideDelay); 
    }

    function resetGame() {
      $wrapper.innerHTML = '';
      shuffled = [];
      completed = [];
      clickable = false;
      copyColor();
      startGame();
    }

    function copyColor() {
      // 개인 도전 4.카드 개수가 적어도 색상이 랜덤하게 나오도록 하기
      const newColor = shuffle(colors);
      const useColors = newColor.slice(0, total / 2);
      colorCopy = useColors.concat(useColors);
    }

    function showDialog() {
      $modal.style.display = 'block';
      $dialog.showModal();
    }
    
    function hideDialog() {
      $modal.style.display = 'none';
      $dialog.close();
    }

    // 개인 도전 1.입력 받은 카드 개수 확인 기능
    // 입력 받은 숫자가 괜찮으면 true, 아니면 false
    function checkTotalCards(input) {
      // 입력 값이 없거나, 2보다 작거나, 숫자가 아닌 경우
      if (!input || input < 2 || isNaN(input)) {
        alert('입력 값을 다시 확인해주세요. (2이상, 숫자만)');
        return false;
      }

      // 입력 값이 홀수인 경우
      if (input % 2 === 1) {
        alert('입력 값이 홀수입니다. 짝수로 입력해주세요.');
        return false;
      }

      // 20장이 넘는 경우
      if (input > 20) {
        alert('최대 20장까지만 입력이 가능합니다.');
        return false;
      }
      
      return true;
    }

    // 개인 도전 2.프롬프트가 아닌 모달로 카드 개수 입력 받기
    $dialog.addEventListener('close', () => {
      // 입력받은 카드 개수 이상 유무 확인
      if (!checkTotalCards($total.value)) {
        showDialog();
      } else {
        // Self Check 최대 20장의 카드 입력 받기
        total = Number($total.value);
        startGame();

        // 개인 도전 3.카드 개수에 따라 표시되는 카드 열 개수 설정하기
        if (total < 4) return;
        let column = 4;
        if (total < 12) {
          column = Math.ceil(total / 2);
        } else if (total < 16) {
          column = Math.floor(total / 3);
        } else {
          column = Math.ceil(total / 4);
        }
        $wrapper.style.gridTemplateColumns = `repeat(${column}, 90px)`;
      }
    })

    showDialog();
  </script>
</body>

</html>